<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, ">
        <title>Learning list</title>

    </head>
    <body>
        <h1>These are the different type of Lists</h1>
        <h2>Ordered List</h2>
        <ol>  
            <!-- this is a list that is in order -->
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Fourth item</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <!-- this version puts it in bullet points -->
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Fourth item</li>
        </ul>

        <h2>Definition List</h2>
        <dl>    
            <dt>HTML</dt>
            <!-- decription term -->
            <dd>Hypertext Markup Language</dd>
            <!-- description definition  -->
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
            <dt>JS</dt>
            <dd>JavaScript</dd>         
        </dl>   
    </body>

</html>